<html>
<head>
<header>
<style>
@keyframes floating {
	0% { transform: translateX(0px); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(0px); }
}
@keyframes unfloating {
	0% { transform: translateY(0px); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0px); }
}

.card{
	animation-name: floating;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: block;
  	margin-left: auto;
 	margin-right: auto;
  	width: 50%;
}
.card2{
	animation-name: unfloating;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

.background{
  border: 1px solid #f00;
  position: relative;
  height: 600px;
  width: 550px;
  z-index: 1;
  background-image: url(https://assets.codepen.io/439000/giphy.gif);
  background-size: cover;
  background-repeat: no-repeat;

}
.mainchar {
  border: 1px solid #f10;
  position: relative;
  height: 600px;
  width: 550px;
  z-index: -1;
  background-image: url(https://i.pinimg.com/originals/89/5d/79/895d79a1776bfc0de2ceeccc494274d3.png);
  background-size: cover;
  background-repeat: no-repeat;

}


.nameplate {
  border: 1px solid #0f0;
  position: relative;
  height: 150px;
  width: 275px;
  margin-top: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  z-index: 1;
  background-image: url(https://upload.wikimedia.org/wikipedia/pt/b/b7/Club_Penguin.png);
  background-size: cover;
  background-repeat: no-repeat;

}
</style>
</header>
</head
<body style="background-color:black;">

<div class="card">
<div class="card2">

<div class="background">
<div class="mainchar">
<div class="nameplate">


</div>
</div>


	
</body>

</html>
